ControlSg90Example/Views/ServoControllerMain.xaml

<Page
    x:Class="ControlSg90Example.Views.ServoControllerMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlSg90Example.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="white" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Generic Resource File from SG Controller properties-->
               
                <ResourceDictionary Source="/ResourceDictionaries/ResourceDictionarySG90.xaml"/>
                <!--Template for the Cool looking arrown button can be found 
                in the arrow Button Template so it has the possibility of
                being used in other projects-->
                <ResourceDictionary Source="/ResourceDictionaries/ResourceDictionaryArrowBTN.xaml"/>         
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyUp="{x:Bind viewModel.KeyUp}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid  Width="640" Height="360" VerticalAlignment="Top" >
            <Rectangle x:Name="RectangleCenter" Fill="#FFF4F4F5" Height="18" Margin="10,0,0,166" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350"/>
            <Button x:Name="btnRotateToOneEighty" Content="Button" HorizontalAlignment="Stretch" Margin="193.794,0,300.836,71.314" VerticalAlignment="Bottom" Template="{StaticResource ArrowButtonTemplate}" RenderTransformOrigin="0.5,0.5" Height="106.136" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" Click="{x:Bind viewModel.RotateToOneEighty}">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-32.133"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnRotateTo90FromTheLeft" Content="Button" HorizontalAlignment="Left" Margin="15.279,71.714,0,197.982" VerticalAlignment="Stretch" Template="{StaticResource ArrowButtonTemplate}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="128" d:LayoutRounding="Auto" d:LayoutOverrides="TopPosition, BottomPosition" Click="{x:Bind viewModel.RotateTo90FromTheLeft}" >
                <Button.RenderTransform>
                    <CompositeTransform Rotation="1.623" ScaleY="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnRotateTozero" Content="Button" HorizontalAlignment="Left" Margin="19.794,0,0,73.314" VerticalAlignment="Bottom" Template="{StaticResource ArrowButtonTemplate}" RenderTransformOrigin="0.5,0.5" Height="106.136" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="VerticalAlignment" Width="145.37" Click="{x:Bind viewModel.RotateTozero}">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="32.132999420166016" ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnRotateTo90FromTheRight" Content="Button" HorizontalAlignment="Stretch" Margin="209.279,71.714,302.721,197.982" VerticalAlignment="Stretch" Template="{StaticResource ArrowButtonTemplate}" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Click="{x:Bind viewModel.RotateTo90FromTheRight}">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.6230000257492065" ScaleY="-1" ScaleX="-1"/>
                </Button.RenderTransform>
            </Button>
            <Rectangle x:Name="RectTop" Fill="#FFF4F4F5" Height="{StaticResource ControlHeight}" Margin="10,0,0,313" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350"/>
            <Rectangle x:Name="RectBottom" Fill="#FFF4F4F5" Height="{StaticResource ControlHeight}" Margin="10,0,0,10" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="350" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="textBlock" Height="{StaticResource ControlHeight}" Margin="59,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="251" FontSize="21.333">
        	<Run Text="Rotate Away From "/>
        	<Run Text="Ninety Degrees"/>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy" Height="{StaticResource ControlHeight}" Margin="10,10,280,0" TextWrapping="Wrap" Text="Rotate Towards Ninety Degrees" VerticalAlignment="Top" FontSize="21.333" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="textBlock_Copy1" Height="{StaticResource ControlHeight}" Margin="154,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" FontSize="24" FontWeight="Bold">
        	<Run Text="90"/>
        	<Run Text="%"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350"  VerticalAlignment="Center" Width="253" Margin="10,10,0,0">
                <Grid Name="GrdRightContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Width="245" Height="37">
                        <TextBlock x:Name="lblKeyBoardControls" Height="{StaticResource ControlHeight}" TextWrapping="Wrap" Text="Keyboard Controls" VerticalAlignment="Center" FontSize="21.333" HorizontalAlignment="Center" Margin="0,8,0,0" />
                    </Border>

                    <Button Height="{StaticResource ControlHeight}" Grid.Row="1" HorizontalAlignment="Center">
                        <Button.Background>                          
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFDCF9D1" Offset="1"/>
                                <GradientStop Color="#FF46AA17"/>
                            </LinearGradientBrush>
                        </Button.Background>
                      
                        <Grid>
                            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z"/>
                        </Grid>
                    </Button>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Grid.Row="2" Height="{StaticResource ControlHeight}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFDCF9D1" Offset="1"/>
                                    <GradientStop Color="#FF46AA17"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="-90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Border Width="50"/>
                        <Button Height="{StaticResource ControlHeight}" Grid.Row="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFDCF9D1"/>
                                    <GradientStop Color="#FF46AA17" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Path Fill="Black" Data="M 0 6 L 12 6 L 6 0 Z" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Border BorderThickness="1">
                            <TextBlock TextWrapping="Wrap">Either press on the purple arrows to rotate the SG90 servo motor or use the Up, Left or Right arrow keys on the Keyboard</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
